[Unit]
Description= GF Service for microservice Config
ConditionPathExists=/app/gf-config/gf-config
After=network.target

[Service]
Type=simple
User=respect
Group=respect
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

EnvironmentFile=/etc/sysconfig/respect.env
WorkingDirectory=/app/gf-config/
ExecStart=/app/gf-config/gf-config ${ARG1} ${ARG2} ${ARG3} ${ARG4}

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/gf-config
ExecStartPre=/bin/chown syslog:adm /var/log/gf-config
ExecStartPre=/bin/chmod 755 /var/log/gf-config
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gf-config

[Install]
WantedBy=multi-user.target